{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.js"></script>
    <link
      href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/ui-lightness/jquery-ui.css"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      #submit-button {
        background-color: #ff9900;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        height: 50px;
      }
      #submit-button:hover {
        background-color: #4caf50;
      }
      body {
        position: relative;
        background: #3f51b5;
        align-items: center;
        /* height: 100vh; */
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .top-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .banner {
        background-color: #e76b6b;
        color: white;
        padding: 20px;
        text-align: center;
        max-width: 500px;
        margin: auto;
        border-radius: 10px;
        margin-top: 2%;
        font-size: 10px;
        margin-bottom: 20px;
      }

      #logout-container {
        position: relative;
        margin-top: 2%;
        margin-right: 2%;
      }

      #logout-btn {
        padding: 10px;
        margin-top: 5px;
        margin-right: 5px;
        background-color: #4caf50;
        border-radius: 10px;
      }

      #logout-btn:hover {
        background-color: #29b6f6;
      }

      .search-bar {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: 50px;
      }

      .search-bar input[type="text"] {
        width: 60%;
        height: 50px;
        border-radius: 10px;
        margin-right: 10px;
        font-size: 20px;
        padding-left: 20px;
      }

      #results-container {
        margin-top: 50px;
        margin-left: 400px;
        font-size: 20px;
        margin-right: 400px;
        text-align: center;
        gap: 2px;
        font-weight: bold;
      }

      #results-container a {
        color: #2196f3;
        padding: 2px;
        border-radius: 20px;
      }

      #results-container p {
        color: #000000;
        padding: 2px;
        background: #fff;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <div class="top-container">
      <div class="banner">
        <h1>Gforce App</h1>
      </div>
      <form action="/login-page/">
        <button id="logout-btn">Logout</button>
      </form>
    </div>
    <div class="search-bar">
      <input type="text" id="tags" />
      <button id="submit-button">Submit</button>
    </div>
    <div id="results-container"></div>
    <script>
      $(function() {
        var availableTags = [
          {% for country in countries %}
            "{{country.name}}, {{country.continent}}",
          {% endfor %}
          {% for city in cities %}
            "{{city.name}}, {{city.district}}",
          {% endfor %}
          {% for l in languages %}
            "{{l.language}}, {{l.countrycode}}",
          {% endfor %}
        ];

        $("#tags").autocomplete({
          source: availableTags
        });

        $("#submit-button").click(function() {
          var searchValue = $("#tags").val();
          console.log("Search value:", searchValue);
          if (searchValue) {
            // Send AJAX request to retrieve relevant information
            $.ajax({
              url: "/search-results",
              method: "GET",
              data: { query : searchValue },
              success: function(response) {
                console.log(response.response);

              $("#results-container").html(response.response);
              },
              error: function(error) {
                console.log("Error:", error);
              }
            });
          }
        });
      });
    </script>
  </body>
</html>
